# IntegrationTest

SF-IntegrationTest/: README.md  build.gradle  buildConfig.json  chg.json  gradle.properties  settings.gradle  sonar-project.properties
SF-IntegrationTest/gradle/wrapper/: gradle-wrapper.properties
SF-IntegrationTest/src/test/java/com/outbound/client/: BigQueryClient.java  StorageClient.java
SF-IntegrationTest/src/test/java/com/outbound/client/constants/: SFApiTestConstants.java  SFIntegrationTestsQueriesEnum.java
SF-IntegrationTest/src/test/java/com/outbound/client/exception/: SFIntegrationTestsException.java
SF-IntegrationTest/src/test/java/com/outbound/client/test/: AbstractSFApiTest.java  ImportFilesToBQTest.java
SF-IntegrationTest/src/test/java/com/outbound/client/utils/: ConfigPropertiesUtil.java  DataStoreUtil.java  FileUtil.java
SF-IntegrationTest/src/test/java/com/outbound/config/: CloudConfig.java  SFIntegrationServiceConfig.java
